# VacuumCleaners

./: README.md  Vacuum.sln  common.props
Vacuum.Core.Tests/: Vacuum.Core.Tests.csproj
app/Vacuum.Controller/: Program.cs  Vacuum.Controller.csproj
src/Vacuum.Core/: Vacuum.Core.csproj
src/Vacuum.Core/Domain/: Entity.cs  EntityHelper.cs  IEntity.cs
src/Vacuum.Domain/: Vacuum.Domain.csproj
src/Vacuum.Domain/Helpers/: DirectionHelper.cs
src/Vacuum.Domain/Robots/: EnumCommand.cs  IPosition.cs  IRobot.cs  RobotFactory.cs
src/Vacuum.Domain/Robots/Impl/: Position.cs  Robot.cs
src/Vacuum.Domain/Robots/States/: DirectionEastState.cs  DirectionNorthState.cs  DirectionSouthState.cs  DirectionStates.cs  DirectionWestState.cs  EnumDirectionStatus.cs  IState.cs  State.cs
src/Vacuum.Domain/Rooms/: IRoom.cs  Room.cs
src/Vacuum.Services/: Vacuum.Services.csproj
src/Vacuum.TestBase/: Vacuum.TestBase.csproj
test/Vacuum.Core.Tests/: Vacuum.Core.Tests.csproj
test/Vacuum.Domain.Tests/: Vacuum.Domain.Tests.csproj
test/Vacuum.Domain.Tests/Robots/: RobotTests.cs
test/Vacuum.Services.Tests/: Vacuum.Services.Tests.csproj
