<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vacuum.Core\Vacuum.Core.csproj" />
    <ProjectReference Include="..\..\src\Vacuum.Domain\Vacuum.Domain.csproj" />
    <ProjectReference Include="..\..\src\Vacuum.Services\Vacuum.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
