<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vacuum.Domain\Vacuum.Domain.csproj" />
    <ProjectReference Include="..\..\src\Vacuum.TestBase\Vacuum.TestBase.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
